0
2056
0
0
0
0
0
0
JMP F0
F1:
PUSH BP
MOV BP, SP
MOV R0, BP
ADD SP, 0
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, L1
MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, -3
MOV [R1], R0
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, 0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, 0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
JMP L2
L1:
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
LT R0, R1
JZ R0, L3
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL F1
POP R0
POP R19
POP R19
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
JMP L4
L3:
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
GT R0, R1
JZ R0, L5
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0
PUSH R0
CALL F1
POP R0
POP R19
POP R19
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
L5:
L4:
L2:
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV SP, BP
MOV BP, [BP]
POP R0
RET
F2:
PUSH BP
MOV BP, SP
MOV R0, BP
ADD SP, 0
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, L7
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL F2
POP R0
POP R19
MOV R1, 4096
MOV [R1], R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0
PUSH R0
CALL F2
POP R0
POP R19
MOV R1, 4096
MOV [R1], R0
L7:
MOV R0, 1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV SP, BP
MOV BP, [BP]
POP R0
RET
F3:
PUSH BP
MOV BP, SP
MOV R0, BP
ADD SP, 0
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, L9
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL F3
POP R0
POP R19
MOV R1, 4096
MOV [R1], R0
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0
PUSH R0
CALL F3
POP R0
POP R19
MOV R1, 4096
MOV [R1], R0
L9:
MOV R0, 1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV SP, BP
MOV BP, [BP]
POP R0
RET
F4:
PUSH BP
MOV BP, SP
MOV R0, BP
ADD SP, 0
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, L11
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL F4
POP R0
POP R19
MOV R1, 4096
MOV [R1], R0
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0
PUSH R0
CALL F4
POP R0
POP R19
MOV R1, 4096
MOV [R1], R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
L11:
MOV R0, 1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV SP, BP
MOV BP, [BP]
POP R0
RET
F0:
MOV BP,4097
MOV SP, BP
ADD SP, 3
MOV R0, "Initialize"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R1, BP
ADD R1, 1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
L13:
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, L14
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
PUSH R0
PUSH R0
CALL F1
POP R0
POP R19
POP R19
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R1, BP
ADD R1, 1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
JMP L13
L14:
MOV R1, " "
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
PUSH R0
PUSH R0
CALL F2
POP R0
POP R19
MOV R1, 4096
MOV [R1], R0
MOV R1, " "
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
PUSH R0
PUSH R0
CALL F3
POP R0
POP R19
MOV R1, 4096
MOV [R1], R0
MOV R1, " "
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
PUSH R0
PUSH R0
CALL F4
POP R0
POP R19
MOV R1, 4096
MOV [R1], R0
INT 10