0
2056
0
0
0
0
0
0
JMP 2058
MOV BP,4096
MOV SP, BP
ADD SP, 4
MOV R0, "Initialize"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV R1, 4096
MOV [R1], R0
MOV R1, BP
ADD R1, 1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4096
MOV R0, [R0]
MOV R1, BP
ADD R1, 4
MOV [R1], R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, 2322
MOV R1, BP
ADD R1, 2
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, 0
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, 4096
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 2272
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
MOV R1, 4096
MOV [R1], R0
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
MOV R1, BP
ADD R1, 4
MOV [R1], R0
JMP 2304
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
MOV R1, BP
ADD R1, 4
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, BP
ADD R0, 4
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
ADD R1, 4
MOV [R1], R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 1
SUB R0, R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
JMP 2136
MOV R0, 4096
MOV R0, [R0]
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, 2400
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
ADD R1, 3
MOV [R1], R0
JMP 2332
INT 10