0
2056
0
0
0
0
0
0
MOV SP,4149
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV R1, 4147
MOV [R1], R0
L1:
MOV R0, 4147
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT R0, R1
JZ R0, L2
MOV R1, 4147
MOV R1, [R1]
MOV R2, 4097
ADD R1, R2
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4147
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 4147
MOV [R1], R0
JMP L1
L2:
MOV R0, 0
MOV R1, 4147
MOV [R1], R0
L3:
MOV R0, 4147
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT R0, R1
JZ R0, L4
MOV R0, 4147
MOV R0, [R0]
MOV R1, 4148
MOV [R1], R0
L5:
MOV R0, 4148
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT R0, R1
JZ R0, L6
MOV R0, 4147
MOV R0, [R0]
MOV R1, 4097
ADD R0, R1
MOV R0, [R0]
MOV R1, 4148
MOV R1, [R1]
MOV R2, 4097
ADD R1, R2
MOV R1, [R1]
GT R0, R1
JZ R0, L7
MOV R0, 4147
MOV R0, [R0]
MOV R1, 4097
ADD R0, R1
MOV R0, [R0]
MOV R1, 4149
MOV [R1], R0
MOV R0, 4148
MOV R0, [R0]
MOV R1, 4097
ADD R0, R1
MOV R0, [R0]
MOV R1, 4147
MOV R1, [R1]
MOV R2, 4097
ADD R1, R2
MOV [R1], R0
MOV R0, 4149
MOV R0, [R0]
MOV R1, 4148
MOV R1, [R1]
MOV R2, 4097
ADD R1, R2
MOV [R1], R0
L7:
MOV R0, 4148
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 4148
MOV [R1], R0
JMP L5
L6:
MOV R0, 4147
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 4147
MOV [R1], R0
JMP L3
L4:
MOV R0, 0
MOV R1, 4147
MOV [R1], R0
L9:
MOV R0, 4147
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT R0, R1
JZ R0, L10
MOV R1, 4147
MOV R1, [R1]
MOV R2, 4097
ADD R1, R2
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4147
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 4147
MOV [R1], R0
JMP L9
L10:
INT 10