0
2056
0
0
0
0
0
0
MOV SP,4149
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV R1, 4147
MOV [R1], R0
MOV R0, 4147
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT R0, R1
JZ R0, 2154
MOV R1, 4147
MOV R1, [R1]
MOV R2, 4097
ADD R1, R2
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4147
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 4147
MOV [R1], R0
JMP 2092
MOV R0, 0
MOV R1, 4147
MOV [R1], R0
MOV R0, 4147
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT R0, R1
JZ R0, 2292
MOV R0, 4147
MOV R0, [R0]
MOV R1, 4148
MOV [R1], R0
MOV R0, 4148
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT R0, R1
JZ R0, 2278
MOV R0, 4147
MOV R0, [R0]
MOV R1, 4097
ADD R0, R1
MOV R0, [R0]
MOV R1, 4148
MOV R1, [R1]
MOV R2, 4097
ADD R1, R2
MOV R1, [R1]
GT R0, R1
JZ R0, 2264
MOV R0, 4147
MOV R0, [R0]
MOV R1, 4097
ADD R0, R1
MOV R0, [R0]
MOV R1, 4149
MOV [R1], R0
MOV R0, 4148
MOV R0, [R0]
MOV R1, 4097
ADD R0, R1
MOV R0, [R0]
MOV R1, 4147
MOV R1, [R1]
MOV R2, 4097
ADD R1, R2
MOV [R1], R0
MOV R0, 4149
MOV R0, [R0]
MOV R1, 4148
MOV R1, [R1]
MOV R2, 4097
ADD R1, R2
MOV [R1], R0
MOV R0, 4148
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 4148
MOV [R1], R0
JMP 2180
MOV R0, 4147
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 4147
MOV [R1], R0
JMP 2160
MOV R0, 0
MOV R1, 4147
MOV [R1], R0
MOV R0, 4147
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT R0, R1
JZ R0, 2362
MOV R1, 4147
MOV R1, [R1]
MOV R2, 4097
ADD R1, R2
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4147
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 4147
MOV [R1], R0
JMP 2298
INT 10