0
2056
0
0
0
0
0
0
JMP F0
F1:
PUSH BP
MOV BP, SP
MOV R0, BP
ADD SP, 0
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 91
GE R0, R1
JZ R0, L1
MOV R0, 91
MOV R1, 4096
MOV [R1], R0
JMP L2
L1:
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 11
ADD R0, R1
PUSH R0
PUSH R0
CALL F1
POP R0
POP R19
PUSH R0
PUSH R0
CALL F1
POP R0
POP R19
MOV R1, 4096
MOV [R1], R0
L2:
MOV R0, 4096
MOV R0, [R0]
MOV R1, BP
ADD R1, -2
MOV [R1], R0
MOV SP, BP
MOV BP, [BP]
POP R0
RET
F0:
MOV BP,4096
MOV SP, BP
MOV R0, 0
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, 0
MOV R1, BP
ADD R1, 2
MOV [R1], R0
L3:
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 10
LT R0, R1
JZ R0, L4
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, "i="
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
L5:
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
MOV R1, 10
LT R0, R1
JZ R0, L6
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R1, "j="
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
MOV R1, 5
EQ R0, R1
JZ R0, L7
JMP L6
L7:
JMP L5
L6:
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 4
EQ R0, R1
JZ R0, L9
JMP L4
L9:
JMP L3
L4:
INT 10