0
2056
0
0
0
0
0
0
MOV SP,4121
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 4096
MOV R1, [R1]
MOV R2, 2
MOV R3, 4097
MOV R3, [R3]
MUL R2, R3
ADD R1, R2
MOV R0, 4099
MOV [R0], R1
MOV R1, 4096
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
INT 10